spring.application.name=portal


spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/edusphere
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.apache.tomcat=DEBUG

# Elasticsearch Configuration
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-url=http://localhost:9200

server.connection-timeout=5000
server.tomcat.max-threads=200
server.tomcat.accept-count=100